# =========================
# LOAD BALANCER L7
# =========================
upstream frontend_pool {
    least_conn;
    server frontend:80;
}

upstream backend_pool {
    least_conn;
    server backend1:8080;
    server backend2:8080;
}

server {
    listen 80;
    server_name _;

    # =========================
    # FRONTEND
    # =========================
    location / {

        if ($is_bot) {
            return 403;
        }

        limit_req zone=frontend_limit burst=50 nodelay;
        limit_req_status 429;

        limit_conn conn_limit 20;

        proxy_pass http://frontend_pool;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # =========================
    # LOGIN API
    # =========================
    location = /api/login {

        limit_req zone=login_limit burst=5;
        limit_req_status 429;

        limit_conn conn_limit 10;

        proxy_pass http://backend_pool/api/login;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # =========================
    # BACKEND API
    # =========================
    location /api/ {

        limit_req zone=api_limit burst=20 nodelay;
        limit_req_status 429;

        limit_conn conn_limit 10;

        proxy_pass http://backend_pool/api/;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_connect_timeout 10s;
        proxy_send_timeout    10s;
        proxy_read_timeout    10s;
    }

    # =========================
    # METRICS
    # =========================
    location /nginx_status {
        stub_status;
        access_log off;
        allow all;
    }
}
